{"flutter":{"platforms":{"android":{"default":{"projectId":"royal-class-property","appId":"1:902814745611:android:395b8338bdc9c5fab0330e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"royal-class-property","appId":"1:902814745611:ios:fd802c3892044f09b0330e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"royal-class-property","configurations":{"android":"1:902814745611:android:395b8338bdc9c5fab0330e","ios":"1:902814745611:ios:fd802c3892044f09b0330e"}}}}}}